{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=10.0.25.52;Database=mediaService;User Id=tdyda;Password=tomdyd7583;Encrypt=false;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "your_secret_key_1234567890!@#$%^&*()",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AppSettings": {
    "uploadFolderPath": "D:\\Filmy"
  },
  "Swagger": {
    "Enabled": true
  }
}
